<UserControl x:Class="Temple.UI.WPF.DD.CreatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Temple.UI.WPF.DD"
             xmlns:dd="clr-namespace:Temple.ViewModel.DD;assembly=Temple.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance dd:CreatureViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <!--<Ellipse Stroke="Black" Width="{Binding Diameter}" Height="{Binding Diameter}"
                                     Fill="{Binding Path=IsHostile, Converter={StaticResource BooleanToBrushConverter}}"/>-->
        <Image Height="{Binding Diameter}"
               Width="{Binding Diameter}"
               Source="{Binding Path=ImagePath, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource ImagePathConverter2}}" />
        <Rectangle Margin="0,0,0,4" Fill="Red" Height="10" VerticalAlignment="Bottom"
                   Width="{Binding Diameter}"
                   Visibility="{Binding IsInjured, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Rectangle Margin="0,0,0,4" Fill="Green" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Width="{Binding HitPointsLeftExtent}"
                   Visibility="{Binding IsInjured, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Rectangle Margin="0,0,0,4" Stroke="Black" Height="10" VerticalAlignment="Bottom"
                   Width="{Binding Diameter}"
                   Visibility="{Binding IsInjured, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
