# Temple

./: Backlog.txt  OldNotes.txt  README.md  Temple.sln  graphviz tips.txt  nuget.config
Temple.API/: Program.cs  Startup.cs  Temple.API.csproj  appsettings.json
Temple.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LandingController.cs  PeopleController.cs  SmurfsController.cs
Temple.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Temple.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Temple.API/Middleware/: ExceptionMiddleware.cs
Temple.API/Properties/: launchSettings.json
Temple.API/Services/: TokenService.cs
Temple.API/wwwroot/: asset-manifest.json  index.html
Temple.Domain/: PersonCommentExtensions.cs  PersonExtensions.cs  Temple.Domain.csproj
Temple.Domain/BusinessRules/PR/: BusinessRuleCatalog.cs
Temple.Domain/Entities/DD/: Attack.cs  BoardItem.cs  Creature.cs  CreatureType.cs  MeleeAttack.cs  Obstacle.cs  RangedAttack.cs  Scene.cs  Weapon.cs
Temple.Domain/Entities/DFOS/: Equipment.cs  Observation.cs  ObservingFacility.cs  TimeSeriesDescriptor.cs
Temple.Domain/Entities/PR/: Person.cs  PersonAssociation.cs  PersonComment.cs
Temple.Domain/Entities/Smurfs/: Smurf.cs
Temple.Domain/Entities/WMDR/: AbstractEnvironmentalMonitoringFacility.cs  GeospatialLocation.cs  ObservingFacility.cs  (+1 more)
Temple.Domain/Geometry/: Circle2D_Cylinder.cs  Circle2D_NPC.cs
Temple.Infrastructure/: Temple.Infrastructure.csproj
Temple.Infrastructure.Presentation/: GeometryModel3DExtensions.cs  MeshBuilder.cs  StlMeshLoader.cs  Temple.Infrastructure.Presentation.csproj  WPFSiteRenderer.cs  WpfSceneModel.cs  WpfSiteModel.cs
Temple.Infrastructure/DD/: QuestManager.cs  QuestTree.cs  QuestVertex.cs
Temple.Infrastructure/Dialogues/: DialogueEdge.cs  DialogueGraph.cs  DialogueGraphCollection.cs  DialogueGraphCondition.cs  DialogueSession.cs  DialogueSessionFactory.cs  DialogueVertex.cs  FactEstablishedEventTrigger.cs  IGameEventTrigger.cs  IgnoreVertexCountResolver.cs  KnownTypesBinder.cs  QuestAcceptedEventTrigger.cs  QuestDiscoveredEventTrigger.cs  QuestStatusCondition.cs
Temple.Infrastructure/Exploration/: SiteDataFactory.cs
Temple.Infrastructure/GameConditions/: AndGameCondition.cs  BattleWonCondition.cs  FactEstablishedCondition.cs  GameQueryService.cs  IGameCondition.cs  KnowledgeGainedCondition.cs  NotGameCondition.cs  OrGameCondition.cs  QuestStatusCondition.cs
Temple.Infrastructure/IO/: DialogueGraphExtensions.cs  DialogueIO.cs  GameIOHandler.cs  QuestIO.cs  QuestResolver.cs  SiteComponentResolver.cs  SiteDataIO.cs  StateMachineIO.cs
Temple.Infrastructure/Pagination/: PagingHandler.cs
Temple.Infrastructure/Presentation/: SceneRenderer.cs  SiteRenderer.cs  WpfSceneModel.cs
Temple.Infrastructure/Security/: UserAccessor.cs
Temple.POC.AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Temple.POC.AvaloniaApp.csproj  app.manifest
Temple.POC.AvaloniaApp/ViewModels/: MainWindowViewModel.cs
Temple.POC.ConsoleApp/: Program.cs  Readme.txt  Temple.POC.ConsoleApp.csproj
Temple.Persistence/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactoryHistorical.cs  IUnitOfWorkFactoryVersioned.cs  Temple.Persistence.csproj
Temple.Persistence.EFCore.AppData/: PRDbContextBase.cs  Seeding.cs  ServiceCollectionExtensions.cs  Temple.Persistence.EFCore.AppData.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Temple.Persistence.EFCore.AppData/Migrations/: 20251006081334_InitialMigration.Designer.cs  20251006081334_InitialMigration.cs  20260324124217_InitialMigration.Designer.cs  20260324124217_InitialMigration.cs  PRDbContextBaseModelSnapshot.cs
Temple.UI.Console/: App.config  InstanceScanner.cs  Program.cs  Temple.UI.Console.csproj  UserAccessor.cs  log4net.config
Temple.UI.Console/Properties/: launchSettings.json
Temple.UI.Console/Verbs/: Breakfast.cs  Count.cs  Create.cs  Delete.cs  Details.cs  Export.cs  Import.cs  List.cs  Update.cs
Temple.UI.WPF/: App.xaml  App.xaml.cs  CreateOrUpdatePersonDialogView.xaml  CreateOrUpdatePersonDialogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  Temple.UI.WPF.csproj
Temple.UI.WPF/Behaviors/: FocusOnLoadBehavior.cs
Temple.UI.WPF/DD/: ActOutSceneView.xaml  ActOutSceneView.xaml.cs  BattleView.xaml  BattleView.xaml.cs  BoardViewSquares.xaml  BoardViewSquares.xaml.cs  CreatureView.xaml  CreatureView.xaml.cs  DefeatView.xaml  DefeatView.xaml.cs  InterludeView.xaml  InterludeView.xaml.cs  MapView.xaml  MapView.xaml.cs  TeamStatsView.xaml  TeamStatsView.xaml.cs  VictoryView.xaml  VictoryView.xaml.cs
Temple.UI.WPF/PR/: CreateOrUpdatePersonDialogView.xaml  CreateOrUpdatePersonDialogView.xaml.cs  MainWindow_PR.xaml  MainWindow_PR.xaml.cs
Temple.UI.WPF/Skins/: MainSkin.xaml
Temple.UI.WPF/Smurfs/: MainWindow_Smurfs.xaml  MainWindow_Smurfs.xaml.cs
Temple.UI.WPF/ValueConverters/: ImagePathConverter2.cs  PixelToBrushConverter2.cs
Temple.ViewModel/: CreateOrUpdatePersonDialogViewModel.cs  Helpers.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationService.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  Temple.ViewModel.csproj  TempleViewModel.cs  UserAccessor.cs
Temple.ViewModel/DD/: ActOutSceneViewModelBase.cs  ActOutSceneViewModelComplexEngine.cs  BattleViewModel.cs  BoardItemViewModel.cs  BoardViewModel.cs  BoardViewModelBase.cs  CreatureViewModel.cs  DefeatViewModel.cs  ExplorationViewModel.cs  ExploreAreaViewModel.cs  InterludeViewModel.cs  MapViewModel.cs  ObstacleViewModel.cs  TeamStatsListItemViewModel.cs  TeamStatsViewModel.cs  VictoryViewModel.cs  WeaponViewModel.cs  WildernessViewModel.cs
Temple.ViewModel/PR/: CreateOrUpdatePersonDialogViewModel.cs  Helpers.cs  MainWindowViewModel_PR.cs
Temple.ViewModel/Smurfs/: MainWindowViewModel_Smurfs.cs
(+489 files in other folders)
