<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Algorithms" Version="1.0.15" />
    <PackageReference Include="Craft.UI.Utils" Version="1.0.15" />
    <PackageReference Include="Craft.ViewModel.Utils" Version="1.0.15" />
    <PackageReference Include="Craft.ViewModels" Version="1.0.15" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temple.Application\Temple.Application.csproj" />
    <ProjectReference Include="..\Temple.Infrastructure.Presentation\Temple.Infrastructure.Presentation.csproj" />
  </ItemGroup>

</Project>
