<Window x:Class="Temple.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temple.UI.WPF"
        xmlns:viewModel="clr-namespace:Temple.ViewModel;assembly=Temple.ViewModel"
        xmlns:pr="clr-namespace:Temple.ViewModel.PR;assembly=Temple.ViewModel"
        xmlns:pr1="clr-namespace:Temple.UI.WPF.PR"
        xmlns:smurfs="clr-namespace:Temple.ViewModel.Smurfs;assembly=Temple.ViewModel"
        xmlns:smurfs1="clr-namespace:Temple.UI.WPF.Smurfs"
        xmlns:dd="clr-namespace:Temple.ViewModel.DD;assembly=Temple.ViewModel"
        xmlns:dd1="clr-namespace:Temple.UI.WPF.DD"
        xmlns:dd2="clr-namespace:Temple.UI.WPF.DD.Exploration"
        xmlns:behaviors="clr-namespace:Temple.UI.WPF.Behaviors"
        mc:Ignorable="d"
        Title="Temple" Height="600" Width="800" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dd:InterludeViewModel}">
            <dd1:InterludeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dd:BattleViewModel}">
            <dd1:BattleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dd:ExploreAreaViewModel}">
            <dd2:ExploreAreaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dd:DefeatViewModel}">
            <dd1:DefeatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dd:VictoryViewModel}">
            <dd1:VictoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type smurfs:MainWindowViewModel_Smurfs}">
            <smurfs1:MainWindow_Smurfs/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pr:MainWindowViewModel_PR}">
            <pr1:MainWindow_PR/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel DockPanel.Dock="Top">
        <StatusBar DockPanel.Dock="Bottom" Height="25" Visibility="Visible">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentApplicationStateAsText}"/>
            </StatusBarItem>
        </StatusBar>

        <ContentControl Content="{Binding CurrentViewModel}"
                        behaviors:FocusOnLoadBehavior.Enabled="True"/>
    </DockPanel>
</Window>
