<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DD\Images\Archer.PNG" />
    <None Remove="DD\Images\Arrow.png" />
    <None Remove="DD\Images\Goblin Archer.PNG" />
    <None Remove="DD\Images\Goblin.PNG" />
    <None Remove="DD\Images\Knight.PNG" />
    <None Remove="DD\Images\Sword.png" />
    <None Remove="DD\Images\Wall.jpg" />
    <None Remove="DD\Images\Water.PNG" />
    <None Remove="Images\interlude.jpg" />
    <None Remove="Images\Temple.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DD\Images\Archer.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Goblin Archer.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Goblin.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\interlude.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Knight.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Sword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Wall.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Water.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Temple.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Craft.UIElements" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temple.Application\Temple.Application.csproj" />
    <ProjectReference Include="..\Temple.Infrastructure\Temple.Infrastructure.csproj" />
    <ProjectReference Include="..\Temple.Persistence.EFCore.AppData\Temple.Persistence.EFCore.AppData.csproj" />
    <ProjectReference Include="..\Temple.Persistence.EFCore.Dummies\Temple.Persistence.EFCore.Dummies.csproj" />
    <ProjectReference Include="..\Temple.ViewModel\Temple.ViewModel.csproj" />
  </ItemGroup>

</Project>
