<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DD\Assets\female.stl" />
    <None Remove="DD\Assets\male.stl" />
    <None Remove="DD\Images\alyth.png" />
    <None Remove="DD\Images\Archer.PNG" />
    <None Remove="DD\Images\Arrow.png" />
    <None Remove="DD\Images\Captain.png" />
    <None Remove="DD\Images\Defeat.png" />
    <None Remove="DD\Images\ethon.png" />
    <None Remove="DD\Images\Explore_concept.png" />
    <None Remove="DD\Images\Goblin Archer.PNG" />
    <None Remove="DD\Images\Goblin.PNG" />
    <None Remove="DD\Images\Guard.jpg" />
    <None Remove="DD\Images\Innkeeper.png" />
    <None Remove="DD\Images\Knight.PNG" />
    <None Remove="DD\Images\NoPreview.png" />
    <None Remove="DD\Images\Sword.png" />
    <None Remove="DD\Images\Victory.png" />
    <None Remove="DD\Images\Wall.jpg" />
    <None Remove="DD\Images\Water.PNG" />
    <None Remove="Images\interlude.jpg" />
    <None Remove="Images\Temple.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DD\Assets\DialogueGraphCollections\ipswitch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\osala.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\nebbish.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\lortimer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\guard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\ethon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\alyth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\DialogueGraphCollections\captain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\female.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DD\Assets\male.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DD\Images\alyth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Archer.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Captain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Defeat.png" />
    <Resource Include="DD\Images\ethon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Explore_concept.png" />
    <Resource Include="DD\Images\Goblin Archer.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Goblin.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Guard.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Innkeeper.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\interlude.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Knight.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\NoPreview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Sword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Victory.png" />
    <Resource Include="DD\Images\Wall.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DD\Images\Water.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Temple.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Craft.UI.Utils" Version="1.0.17" />
    <PackageReference Include="Craft.UIElements" Version="1.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temple.Application\Temple.Application.csproj" />
    <ProjectReference Include="..\Temple.Infrastructure.Presentation\Temple.Infrastructure.Presentation.csproj" />
    <ProjectReference Include="..\Temple.Infrastructure\Temple.Infrastructure.csproj" />
    <ProjectReference Include="..\Temple.Persistence.EFCore.AppData\Temple.Persistence.EFCore.AppData.csproj" />
    <ProjectReference Include="..\Temple.Persistence.EFCore.Dummies\Temple.Persistence.EFCore.Dummies.csproj" />
    <ProjectReference Include="..\Temple.ViewModel\Temple.ViewModel.csproj" />
  </ItemGroup>

</Project>
